{
	"name": "my-app-frontend",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"docker-build": "vue-tsc && vite build --base=/ui",
		"preview": "vite preview",
		"lint": "eslint src/ && pnpm lint:deadcode && pnpm lint:circular",
		"lint:deadcode": "knip --exclude binaries,dependencies,unlisted",
		"lint:circular": "dpdm --exit-code circular:1 --no-tree --no-warning --progress false --transform ./src/main.ts",
		"format": "prettier src/ --write",
		"stylelint": "stylelint 'src/**/*.{vue,css}' --fix",
		"check": "vue-tsc && pnpm format && pnpm lint && pnpm stylelint",
		"test": "echo ok"
	},
	"dependencies": {
		"pinia": "^3.0.1",
		"query-string": "^9.1.1",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.0",
		"@eslint/js": "^9.21.0",
		"@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
		"@mdi/font": "^7.4.47",
		"@profcomff/api-uilib": "^2025.3.1",
		"@types/node": "^22.13.8",
		"@typescript-eslint/eslint-plugin": "^8.25.0",
		"@typescript-eslint/parser": "^8.25.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/eslint-config-typescript": "^14.4.0",
		"dpdm": "^3.14.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"knip": "^5.45.0",
		"openapi-typescript": "^7.6.1",
		"postcss-preset-env": "^10.1.5",
		"prettier": "^3.5.2",
		"stylelint": "^16.15.0",
		"stylelint-config-recommended": "^15.0.0",
		"stylelint-config-recommended-vue": "^1.6.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-use-nesting": "^6.0.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.25.0",
		"vite": "^6.2.0",
		"vite-plugin-stylelint": "^6.0.0",
		"vite-plugin-vuetify": "^2.1.0",
		"vite-svg-loader": "^5.1.0",
		"vue-tsc": "^2.2.6",
		"vuetify": "^3.7.14"
	}
}
